AMNH135435Gae
ANRA10Gbr
ANRA12Gbr
BM10678Gae
BM17058Gae
CMARF1568Gbr
CMARF1569Gbr
CN029Gae
CN048Gae
CN158Gae
CN160Gae
CN175Gae
CN201Gae
CN230Spu
CN241Gae
CN269Gae
CN270Gae
CN294Gae
DICO001Npu
DTM277Gbr
DTM41Gbr
EFA41Gbr
ENM13Gae
FMNH141601Gbr
GTG54Gbr
GTG55Gbr
IEPA3704Gae
IEPA4384Gae
ISEMT1758Gae
ISEMT5176Gae
ISEMT6101Gae
JMIJ35Gae
LMUSP301Gbr
MCN866Gbr
MCNM1388Gbr
MCNM2944Gbr
MCNU3683Gbr
MNMN56819Gae
MPEG45441Gae
MTR0192Gbr
MTR0444Gbr
MTR1128Gbr
MTR1785Gbr
MTR1821Gbr
MVZ182070Gbr
MVZ182071Gbr
MVZ192702Gbr
MVZ200389Gbr
PECC03Gbr
PECC26Gbr
RETA15Indet
UFES1063Gbr
UFES119Gbr
UFES14Gbr
UFES223Gbr
UFES3776Gbr
UFES3817Gbr
UFES4256Gae
UFES614Gbr
UFES85Gbr
UFSC2930Gbr
USNM549526Gae
USNM560645Gae
USNM599925Gae