Input parameter values:
               datapath = gue_snps
               mcmcpath = ./results
               prevpath = 
               gridpath = 
               distance = euclidean
                diploid = 1
                 nIndiv = 64
                 nSites = 1169
                 nDemes = 800
                   seed = 1678122093
            numMCMCIter = 10000000
            numBurnIter = 2500000
            numThinIter = 1000
              negBiSize = 10
              negBiProb = 0.670000
             qVoronoiPr = 0.250000
             mrateShape = 0.000500
             qrateShape = 0.002000
             sigmaShape = 0.001000
             qrateScale = 0.500000
             mrateScale = 2.000000
             sigmaScale = 1.000000
       mSeedsProposalS2 = 0.010000
       qSeedsProposalS2 = 0.100000
       mEffctProposalS2 = 0.100000
       qEffctProposalS2 = 0.001000
      mrateMuProposalS2 = 0.010000

Acceptance proportions:
	(362564/624838) = 58% for proposal type "qTileRate",		 with proposal variance "qEffctProposalS2"
	(283343/624879) = 45% for proposal type "qTileMove",		 with proposal variance "qSeedsProposalS2"
	(175903/624166) = 28% for proposal type "qBirthDeath"
	(1184209/1875180) = 63% for proposal type "mTileRate",		 with proposal variance "mEffctProposalS2"
	(231985/1251667) = 19% for proposal type "mMeanRate",		 with proposal variance "mrateMuProposalS2"
	(852475/1874733) = 45% for proposal type "mTileMove",		 with proposal variance "mSeedsProposalS2"
	(296759/1875565) = 16% for proposal type "mBirthDeath"
	(836587/1248972) = 67% for proposal type "degrees of freedom"

Final log prior: 69.88
Final log llike: 5775.61
