AMNH135435GaeVE	Outgroup
USNM599925GaeGU	Outgroup
DICO001NpuBR	b
MPEG45441GaeBR	b
RETA15IndetBR	b
CN029GaeBR	c
CN048GaeBR	c
CN158GaeBR	c
CN160GaeBR	c
CN175GaeBR	c
CN201GaeBR	c
CN230SpuBR	c
CN241GaeBR	c
CN269GaeBR	c
CN270GaeBR	c
CN294GaeBR	c
ENM13GaeBR	c
IEPA4384GaeBR	c
MNMN56819GaeBR	c
USNM560645GaeVE	c
BM10678GaeBR	cc
BM17058GaeBR	cc
IEPA3704GaeBR	cc
ISEMT1758GaeFG	cc
ISEMT5176GaeFG	cc
ISEMT6101GaeFG	cc
JMIJ35GaeBR	cc
PECC03GbrBR	cc
PECC26GbrBR	cc
UFES4256GaeBR	cc
ANRA10GbrBR	ba
ANRA12GbrBR	ba
EFA41GbrBR	ba
GTG54GbrBR	ba
GTG55GbrBR	ba
MCNM1388GbrBR	ba
USNM549526GaeBR	ba
CMARF1568GbrBR	bb
CMARF1569GbrBR	bb
DTM277GbrBR	bb
DTM41GbrBR	bb
FMNH141601GbrBR	bb
LMUSP301GbrBR	bb
MCN866GbrBR	bb
MCNM2944GbrBr	bb
MCNU3683GbrBR	bb
MTR0192GbrBR	bb
MTR0444GbrBR	bb
MTR1128GbrBR	bb
MTR1785GbrBR	bb
MTR1821GbrBR	bb
MVZ182070GbrBR	bb
MVZ182071GbrBR	bb
MVZ192702GbrBR	bb
MVZ200389GbrBR	bb
UFES1063GbrBR	bb
UFES119GbrBR	bb
UFES14GbrBR	bb
UFES223GbrBR	bb
UFES3776GbrBR	bb
UFES3817GbrBR	bb
UFES614GbrBR	bb
UFES85GbrBR	bb
UFSC2930GbrBR	bb
