{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 R2\
(D) Best tree (or trees from the mastertree file) with support values\
((aestuansA, (aestuansB, ((aestuansC1, aestuansC2) #0.97, (brasiliensisA, brasiliensisB) #1.000000) #1.000000) #1.000000) #1.000000, variegatoides);   [P = 0.968400]\
\
R3\
(D) Best tree (or trees from the mastertree file) with support values\
((aestuansA, (aestuansB, ((aestuansC1, aestuansC2) #0.816042, (brasiliensisA, brasiliensisB) #1.000000) #1.000000) #1.000000) #1.000000, variegatoides);   [P = 0.816042]\
\
R4\
(D) Best tree (or trees from the mastertree file) with support values\
((aestuansA, (aestuansB, ((aestuansC1, aestuansC2) #0.865011, (brasiliensisA, brasiliensisB) #1.000000) #1.000000) #1.000000) #1.000000, variegatoides);   [P = 0.865011]\
\
R5\
(D) Best tree (or trees from the mastertree file) with support values\
((aestuansA, (aestuansB, ((aestuansC1, aestuansC2) #0.713906, (brasiliensisA, brasiliensisB) #1.000000) #1.000000) #1.000000) #1.000000, variegatoides);   [P = 0.713906]\
\
R6\
(D) Best tree (or trees from the mastertree file) with support values\
((aestuansA, (aestuansB, ((aestuansC1, aestuansC2) #0.957101, (brasiliensisA, brasiliensisB) #1.000000) #1.000000) #1.000000) #1.000000, variegatoides);   [P = 0.957101]}