AMNH135435	aestuansA
ANRA10	brasiliensisA
ANRA12	brasiliensisA
BM10678	aestuansC2
BM17058	aestuansC2
BML1493	aestuansC2
CMARF1568	brasiliensisB
CMARF1569	brasiliensisB
CN029	aestuansC1
CN048	aestuansC1
CN158	aestuansC1
CN160	aestuansC1
CN175	aestuansC1
CN201	aestuansC1
CN230	aestuansC1
CN241	aestuansC1
CN269	aestuansC1
CN270	aestuansC1
CN294	aestuansC1
DICO001	aestuansB
DTM277	brasiliensisB
DTM41	brasiliensisB
EFA41	brasiliensisA
ENM13	aestuansC1
FMNH141601	brasiliensisB
FZB3514	brasiliensisB
GTG54	brasiliensisA
GTG55	brasiliensisA
IEPA3704	aestuansC2
IEPA4384	aestuansC1
ISEMT1758	aestuansC2
ISEMT5176	aestuansC2
ISEMT6101	aestuansC2
JMIJ35	aestuansC2
LMUSP301	brasiliensisB
MCN866	brasiliensisB
MCNM1388	brasiliensisA
MCNM2944	brasiliensisB
MCNU3683	brasiliensisB
MNMN56819	aestuansC1
MPEG45441	aestuansB
MSB248241	variegatoides
MTR0192	brasiliensisB
MTR0444	brasiliensisB
MTR1128	brasiliensisB
MTR1785	brasiliensisB
MTR1821	brasiliensisB
MVZ182070	brasiliensisB
MVZ182071	brasiliensisB
MVZ192702	brasiliensisB
MVZ200389	brasiliensisB
PECC03	aestuansC2
PECC26	aestuansC2
RETA15	aestuansB
UFES1063	brasiliensisB
UFES119	brasiliensisB
UFES14	brasiliensisB
UFES223	brasiliensisB
UFES3776	brasiliensisB
UFES3817	brasiliensisB
UFES4256	aestuansC2
UFES614	brasiliensisB
UFES85	brasiliensisB
UFSC2930	brasiliensisB
UFSC4047	brasiliensisB
USNM549526	brasiliensisA
USNM560645	aestuansC1
USNM599925	aestuansA